<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to SmartHome"
            />
        <Button
            android:text ="@string/logout"
            android:id ="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal">
        <TextView
            android:id ="@+id/txtTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DBC1AC"
            android:text="28°C"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#09B980"
            android:gravity="center"
            android:layout_margin="20dp"></TextView>
        <TextView
            android:id ="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9DAFE4"
            android:text="70%"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#09B980"
            android:gravity="center"
            android:layout_margin="20dp"></TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/btn_door"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            app:textOn = "ON"
            app:textOff = "OFF"
            app:on="false"
            app:colorOff="#D3D3D3"
            app:colorOn="#25BA9A"
            app:colorBorder="#FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/btn_led"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            app:textOn = "ON"
            app:textOff = "OFF"
            app:on="false"
            app:colorOff="#D3D3D3"
            app:colorOn="#25BA9A"
            app:colorBorder="#FFFFFF"/>
<!--            app:colorBorder="@color/colorAccent"-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></LinearLayout>






</LinearLayout>