<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camerabg"
    tools:context=".Setting"
    android:orientation="vertical"
    android:gravity="center">

    <!--Back Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_rounded"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_weight="6">
            <Button
                android:id="@+id/mainNows"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/back" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </LinearLayout>
    </LinearLayout>

    <!--    Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textSize="30dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginLeft="30dp"></TextView>
        </LinearLayout>
    </LinearLayout>


    <!--    People-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="People:"
                android:textSize="35dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"></TextView>
        </LinearLayout>
        <!--        TextField of humi-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">
            <TextView
                android:id ="@+id/cameraTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textSize="40sp"
                android:textColor="#ffffff"
                android:gravity="start" />
        </LinearLayout>
    </LinearLayout>

    <!--    SAVE Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>